1. Matriks2
a = [[4, 2, 5], 
     [2, 1, 8], 
     [4, 1, 3]]

b = [[2, 4, 6], 
     [8, 3, 7], 
     [2, 5, 6]]

baris_a = len(a)
kolom_a = len(a[0])

baris_b = len(b)
kolom_b = len (b[0])

print(a)
print(f"Baris matriks a adalah: {baris_a}")
print(f"Kolom matriks a adalah: {kolom_a}")

print(b)
print(f"Baris matriks b adalah: {baris_b}")
print(f"Kolom matriks b adalah: {kolom_b}")

if(kolom_a != baris_b):
    print("matriks a dan b tidak dapat dikalikan")

else:
    print('''
matriks a dan b dapat dikalikan''')




2. matriks.py
a = [[2, 4, 3],
     [1, 2, 1],
     [5, 2, 3]]

b = [[1, 2, 5],
     [3, 4, 3],
     [2, 3, 4]]

c = []
d = []
e = []
f = []
g = []
h = []
i = []
j = []
k = []
baris_a = len(a)
kolom_a = len(a[0])

baris_b = len(b)
kolom_b = len(b[0])

print(a)
print("Baris matriks a adalah: ", baris_a)
print("Kolom matriks a adalah: ", kolom_a)
print()
print(b)
print("Baris matriks b adalah: ", baris_b)
print("Kolom matriks b adalah: ", kolom_b) 

if (kolom_a == baris_b):
    print("matriks a dan b dapat di kalikan")
else:
    print("matriks a dan b tidak dapat di kalikan")

print("Hasil perkalian matriks a dengan b:")
c = (a[0][0]*b[0][0])+(a[0][1]*b[1][0])+(a[0][2]*b[2][0])
d = (a[0][0]*b[0][1])+(a[0][1]*b[1][1])+(a[0][2]*b[2][1])
e = (a[0][0]*b[0][2])+(a[0][1]*b[1][2])+(a[0][2]*b[2][2])
print(f"[{c},{d},{e}]")
f = (a[1][0]*b[0][0])+(a[1][1]*b[1][0])+(a[1][2]*b[2][0])
g = (a[1][0]*b[0][1])+(a[1][1]*b[1][1])+(a[1][2]*b[2][1])
h = (a[1][0]*b[0][2])+(a[1][1]*b[1][2])+(a[1][2]*b[2][2])
print(f"[{f},{g},{h}]")
i = (a[2][0]*b[0][0])+(a[2][1]*b[1][0])+(a[2][2]*b[2][0])
j = (a[2][0]*b[0][1])+(a[2][1]*b[1][1])+(a[2][2]*b[2][1])
k = (a[2][0]*b[0][2])+(a[2][1]*b[1][2])+(a[2][2]*b[2][2])
print(f"[{i},{j},{k}]")




3. readme.txt
LINK FLOWCHART :
https://drive.google.com/file/d/1IM1hUGIpZff6Ksubsrq8b_WnHwx8tfeB/view?usp=sharing

PSEUDOCODE :
START

# Inisialisasi matriks a dan b
a = [[2, 4, 3], 
     [1, 2, 1], 
     [5, 2, 3]]

b = [[1, 2, 5], 
     [3, 4, 3], 
     [2, 3, 4]]

# Deklarasi matriks kosong untuk hasil
c = []

# Hitung jumlah baris dan kolom dari matriks a dan b
baris_a = len(a)
kolom_a = len(a[0])

baris_b = len(b)
kolom_b = len(b[0])

# Cetak informasi matriks a dan b
print("Baris matriks a adalah:", baris_a)
print("Kolom matriks a adalah:", kolom_a)
print()
print("Baris matriks b adalah:", baris_b)
print("Kolom matriks b adalah:", kolom_b)

# Kondisi pengecekan apakah matriks bisa dikalikan
if kolom_a == baris_b:
    print("Matriks a dan b dapat dikalikan.")
    
    # Inisialisasi matriks hasil perkalian dengan elemen nol
    c = [[0 for _ in range(kolom_b)] for _ in range(baris_a)]
    
    # Proses perkalian matriks
    for i in range(baris_a):
        for j in range(kolom_b):
            for k in range(kolom_a):
                c[i][j] += a[i][k] * b[k][j]
    
    # Cetak hasil matriks
    print("Hasil perkalian matriks a dan b adalah:")
    for row in c:
        print(row)
else:
    print("Matriks a dan b tidak dapat dikalikan.")
END

  * Bilangan yang terdapat dalam kolom matriks
  pada command inisiasi di atas hanya contoh dari bilangan matriks yang saya buat.
  Dapat kalian sesuakan dengan bilangan matriks yang kalian kerjakan.




